public class IncomeTaxCalculator {

    public static void main(String[] args) {
        if (args.length != 1) {
            System.err.println("Usage: java IncomeTaxCalculator <annual_income>");
            System.exit(1);
        }

        int annualIncome = Integer.parseInt(args[0]);
        double incomeTax = calculateIncomeTax(annualIncome);

        System.out.printf("Income tax is: Rs. %,.2f%n", incomeTax);
    }

    private static double calculateIncomeTax(int annualIncome) {
        double tax = 0;
        if (annualIncome > 150000) {
            tax += 0.3 * (annualIncome - 150000);
        }
        if (annualIncome > 100000) {
            tax += 0.2 * (100000 - 50000);
        }
        if (annualIncome > 50000) {
            tax += 0.1 * (60000 - 50000);
        }

        return tax;
    }
}
