import java.util.Arrays;

public class TwoDDimensionalArrayExample {

    public static void main(String[] args) {

        // Creating a 2D array using the Arrays class
        int[][] matrix = new int[3][3];
        Arrays.fill(matrix[0], 1);
        Arrays.fill(matrix[1], 2);
        Arrays.fill(matrix[2], 3);

        // Printing the 2D array
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}
