public class Main {

    public static int sum(int a, int b) {
        return a + b;
    }

    public static int sum(int a, int b, int c) {
        return a + b + c;
    }

    public static double sum(double a, double b) {
        return a + b;
    }

    public static int sum(int b, int a) {
        return a + b;
    }

    public static void main(String[] args) {
        System.out.println("Sum of 5 and 10 is: " + sum(5, 10));
        System.out.println("Sum of 5, 10, and 15 is: " + sum(5, 10, 15));
        System.out.println("Sum of 5.5 and 10.5 is: " + sum(5.5, 10.5));
        System.out.println("Sum of 10 and 5 is: " + sum(10, 5));
    }
}
