public class ArrayExample {

    public static void main(String[] args) {

        // Creating arrays A and B
        int[] A = new int[9];
        int[] B = new int[9];

        // Printing the first loop from 1 to 9 in array A
        for (int i = 0; i < A.length; i++) {
            A[i] = i + 1;
            System.out.print(A[i] + " ");
        }
        System.out.println();

        // Printing the second loop from 9 to 1 in array B
        for (int i = 0; i < B.length; i++) {
            B[i] = B.length - i;
            System.out.print(B[i] + " ");
        }
        System.out.println();
    }
}
